# sana-android-mvvm-room-livedata-recyclerview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sananda/androidmvvmroomlivedatarecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sananda/androidmvvmroomlivedatarecyclerview/: AppModule.java  RegisterActivityModule.java  SanaApp.java  ViewModelProviderFactory.java
app/src/main/java/com/sananda/androidmvvmroomlivedatarecyclerview/adapter/: UsersAdapter.java
app/src/main/java/com/sananda/androidmvvmroomlivedatarecyclerview/bindings/: CustomViewBindings.java
app/src/main/java/com/sananda/androidmvvmroomlivedatarecyclerview/data/model/: User.java  UserBuilder.java  Users.java
app/src/main/java/com/sananda/androidmvvmroomlivedatarecyclerview/di/builder/: ActivityBuilder.java
app/src/main/java/com/sananda/androidmvvmroomlivedatarecyclerview/di/components/: AppComponent.java
app/src/main/java/com/sananda/androidmvvmroomlivedatarecyclerview/navigators/: DashboardNavigator.java  MainNavigator.java  RegistrationNavigator.java
app/src/main/java/com/sananda/androidmvvmroomlivedatarecyclerview/viewmodels/: BaseViewModel.java  DashboardViewModel.java  MainViewModel.java  RegistrationViewModel.java
app/src/main/java/com/sananda/androidmvvmroomlivedatarecyclerview/views/: BaseActivity.java  DashboardActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_splash_grad.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_register.xml  activity_splash.xml  view_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sananda/androidmvvmroomlivedatarecyclerview/: ExampleUnitTest.java
(+6 files in other folders)
